---
motors:
  driveLeft: # SPARK MAX
    deviceNumber: 3
    type: BRUSHLESS
    subsystemName: Drive
    peakCurrentDuration: 0
    peakCurrentLimit: 0
    enableVoltageCompensation: true
    compSaturationVoltage: 12
    continuousCurrentLimitAmps: 30
    motionAcceleration: 0
    motionCruiseVelocity: 0
    closedLoopRampRate: 0
    openLoopRampRate: 0
    invertSensorPhase: true
    statusFrame: STATUS_2
    followers:
      - id: 4
        type: BRUSHLESS
        inverted: FOLLOW_LEADER
    inverted: INVERTED
    pidControllers:
      - p: 0
        i: 0
        d: 0
        f: 0
        maxIntegralAccumulator: 0
        integralZone: 0
        allowableClosedLoopError: 0
      - p: 0
        i: 0
        d: 0
        f: 0
        maxIntegralAccumulator: 0
        integralZone: 0
        allowableClosedLoopError: 0

  driveRight: # SPARK MAX
    deviceNumber: 1
    type: BRUSHLESS
    subsystemName: Drive
    peakCurrentDuration: 0
    peakCurrentLimit: 0
    enableVoltageCompensation: true
    compSaturationVoltage: 12
    continuousCurrentLimitAmps: 30
    motionAcceleration: 0
    motionCruiseVelocity: 0
    closedLoopRampRate: 0
    openLoopRampRate: 0
    invertSensorPhase: true
    statusFrame: STATUS_2
    followers:
      - id: 2
        type: BRUSHLESS
        inverted: FOLLOW_LEADER
    inverted: NONINVERTED
    pidControllers:
      - p: 0
        i: 0
        d: 0
        f: 0
        maxIntegralAccumulator: 0
        integralZone: 0
        allowableClosedLoopError: 0
      - p: 0
        i: 0
        d: 0
        f: 0
        maxIntegralAccumulator: 0
        integralZone: 0
        allowableClosedLoopError: 0
  mainIntakeWrist: # SPARK MAX
    deviceNumber: 5
    type: BRUSHLESS
    subsystemName: MainIntake
    peakCurrentDuration: 0
    peakCurrentLimit: 0
    enableVoltageCompensation: true
    compSaturationVoltage: 12
    continuousCurrentLimitAmps: 30
    motionAcceleration: 0
    motionCruiseVelocity: 0
    closedLoopRampRate: 0
    openLoopRampRate: 0
    invertSensorPhase: true
    statusFrame: STATUS_2
    inverted: INVERTED
    pidControllers:
      - p: 0
        i: 0
        d: 0
        f: 0
        maxIntegralAccumulator: 0
        integralZone: 0
        allowableClosedLoopError: 0
      - p: 0
        i: 0
        d: 0
        f: 0
        maxIntegralAccumulator: 0
        integralZone: 0
        allowableClosedLoopError: 0
  mainIntakeWheel: # SPARK MAX
    deviceNumber: 6
    type: BRUSHLESS
    subsystemName: MainIntake
    peakCurrentDuration: 0
    peakCurrentLimit: 0
    enableVoltageCompensation: true
    compSaturationVoltage: 12
    continuousCurrentLimitAmps: 30
    motionAcceleration: 0
    motionCruiseVelocity: 0
    closedLoopRampRate: 0
    openLoopRampRate: 0
    invertSensorPhase: true
    statusFrame: STATUS_2
    inverted: INVERTED
    pidControllers:
      - p: 0
        i: 0
        d: 0
        f: 0
        maxIntegralAccumulator: 0
        integralZone: 0
        allowableClosedLoopError: 0
      - p: 0
        i: 0
        d: 0
        f: 0
        maxIntegralAccumulator: 0
        integralZone: 0
        allowableClosedLoopError: 0
  groundIntakeArm: # SPARK MAX
    deviceNumber: 7
    type: BRUSHLESS
    subsystemName: GroundIntake
    peakCurrentDuration: 0
    peakCurrentLimit: 0
    enableVoltageCompensation: true
    compSaturationVoltage: 12
    continuousCurrentLimitAmps: 30
    motionAcceleration: 0
    motionCruiseVelocity: 0
    closedLoopRampRate: 0
    openLoopRampRate: 0
    invertSensorPhase: true
    statusFrame: STATUS_2
    inverted: INVERTED
    pidControllers:
      - p: 0
        i: 0
        d: 0
        f: 0
        maxIntegralAccumulator: 0
        integralZone: 0
        allowableClosedLoopError: 0
      - p: 0
        i: 0
        d: 0
        f: 0
        maxIntegralAccumulator: 0
        integralZone: 0
        allowableClosedLoopError: 0
  groundIntakeRoller: # VICTOR SPX
    deviceNumber: 8
    subsystemName: GroundIntake
    feedbackSensor: QUAD_RELATIVE
    reverseLimitSwitchEnable: false
    reverseSoftLimit: 0
    reverseSoftLimitEnable: false
    enableVoltageCompensation: false
    compSaturationVoltage: 12
    motionAcceleration: 0
    motionCruiseVelocity: 0
    closedLoopRampRate: 0
    openLoopRampRate: 0
    invertSensorPhase: false
    statusFrame: STATUS_2_FEEDBACK_0
    statusFramePeriod: 5
    clearOnLimitFwd: false
    limitSwitchSource: FEEDBACK_CONNECTOR
    limitSwitchNormal: NORMALLY_OPEN
    velocityMeasPeriod: PERIOD_50Ms
    velocityMeasWindow: SAMPLES_1
...